[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Breakfast Noodles DEMO.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Minako-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/end-screen.png" type="Texture" id=3]
[ext_resource path="res://assets/Button.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.552941 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 200, 100 )
modulate_color = Color( 0.65098, 0.282353, 0.0313726, 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 200, 100 )

[sub_resource type="DynamicFont" id=6]
size = 70
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.533333, 0.555556 )
texture = ExtResource( 3 )
centered = false

[node name="CurrentRun" type="Label" parent="."]
margin_left = 36.0
margin_top = 39.0
margin_right = 250.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
text = "Counter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CurrentRun"]
margin_left = -10.0
margin_top = 66.0
margin_right = 222.0
margin_bottom = 341.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="RichTextLabel" parent="CurrentRun"]
margin_top = 75.0
margin_right = 222.0
margin_bottom = 341.0
custom_fonts/normal_font = SubResource( 3 )
text = "Deaths:
Total Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BestTime" type="Label" parent="."]
margin_left = 36.0
margin_top = 380.0
margin_right = 250.0
margin_bottom = 441.0
custom_fonts/font = SubResource( 1 )
text = "Records"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="BestTime"]
margin_left = -10.0
margin_top = 61.0
margin_right = 222.0
margin_bottom = 197.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PastStats" type="RichTextLabel" parent="BestTime/Panel2"]
margin_left = 10.0
margin_top = -327.0
margin_right = 232.0
margin_bottom = -61.0
custom_fonts/normal_font = SubResource( 3 )
text = "Deaths:
Total Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoBackButton" type="Button" parent="."]
margin_left = 786.0
margin_top = 484.0
margin_right = 1012.0
margin_bottom = 590.0
custom_styles/hover = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Menu"
