[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Breakfast Noodles DEMO.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Minako-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/end-screen.png" type="Texture" id=3]
[ext_resource path="res://ui/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/End-Screen.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.552941 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 2 )

[node name="End-Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="CurrentRun" type="Label" parent="."]
margin_left = 36.0
margin_top = 32.0
margin_right = 250.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 1 )
text = "Share your stats :D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CurrentRun"]
anchor_left = 0.0280374
anchor_top = -0.147541
anchor_right = 0.0280374
anchor_bottom = -0.147541
margin_left = -10.0
margin_top = 73.0
margin_right = 486.0
margin_bottom = 969.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="RichTextLabel" parent="CurrentRun/Panel"]
margin_left = 24.0
margin_top = 24.0
margin_right = 472.0
margin_bottom = 888.0
custom_fonts/normal_font = SubResource( 3 )
text = "Levels:
00:00:00:00 - 0/4
00:00:00:00 - 0/4
00:00:00:00 - 0/4
00:00:00:00 - 0/4
00:00:00:00 - 0/4
00:00:00:00 - 0/4
00:00:00:00 - 0/4
00:00:00:00 - 0/4
00:00:00:00 - 0/4
00:00:00:00 - 0/4

Total Time:
00:00:00:00

Deaths:
0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoBackButton" parent="." instance=ExtResource( 4 )]
margin_left = 1592.0
margin_top = 912.0
margin_right = 1859.0
margin_bottom = 1025.0
text = "Menu"

[connection signal="pressed" from="GoBackButton" to="." method="_on_GoBackButton_pressed"]
