[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Breakfast Noodles DEMO.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/main-menu.png" type="Texture" id=2]
[ext_resource path="res://scenes/Main-Menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 5
outline_color = Color( 0.223529, 0.0117647, 0.345098, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "TitleDance"
length = 3.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Label:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 454, -0.25, 0, 0.31, 25.4195, 437, -0.27, -17.3002, 0.26, 15.048, 477, -0.23, -19.9754, 0.24, 12.3727, 454, -0.28, -16.882, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Label:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 423, -0.25, 0, 0.33, 21.583, 408, -0.25, -20.6483, 0.25, 16.6765, 414, -0.24, 15.6531, 0.22, -14.2068, 423, -0.24, -20.7184, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Label:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.24, -13.2678, 2, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0, 0, -0.25, 14.1037, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3 )
}

[node name="Main-Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 0.533333, 0.555556 )
texture = ExtResource( 2 )
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 454.0
margin_top = 423.0
margin_right = 1443.0
margin_bottom = 603.998
custom_fonts/font = SubResource( 1 )
text = "TiM n' R.A.V.S."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 541.0
margin_top = 506.0
margin_right = 1039.0
margin_bottom = 626.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.929412, 0, 0.631373, 1 )
text = "The game!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/TitleDance = SubResource( 4 )
